<template>
  <appName>TheLogoCreator</appName>
  <fileVersion>6.0</fileVersion>
  <canvas>
    <nextGroupID>0</nextGroupID>
    <documentParameters>
      <canvasColor>16777215</canvasColor>
      <canvasWindowRect>rect(0, 0, 1302, 692)</canvasWindowRect>
      <imageExportDefaults/>
      <windowTitle>Burud_logo2.png</windowTitle>
    </documentParameters>
  </canvas>
  <elements>
    <imageModifier>
      <x>114</x>
      <y>-594</y>
      <currentAngle>0</currentAngle>
      <currentScale>0.53</currentScale>
      <currentScaleH>1</currentScaleH>
      <currentScaleV>1</currentScaleV>
      <currentSkewX>0</currentSkewX>
      <currentSkewY>0</currentSkewY>
      <groupID>0</groupID>
      <hidden>0</hidden>
      <imageParameters>
        <bitmap/>
        <color>11184810</color>
        <colorMode>none</colorMode>
        <endColor>255</endColor>
        <gradientAngle>0</gradientAngle>
        <gradientCycles>1</gradientCycles>
        <gradientOffset>(x=0, y=0)</gradientOffset>
        <gradientType>linear</gradientType>
        <opacity>0.9999</opacity>
        <startColor>16711680</startColor>
      </imageParameters>
      <locked>0</locked>
      <myName>images--burud4.jpg</myName>
      <specialEffects>
        <blur>0</blur>
        <blurRadius>5</blurRadius>
        <dropShadow>0</dropShadow>
        <dropShadowParameters>
          <blurRadius>30</blurRadius>
          <color>0</color>
          <offset>(x=0, y=0)</offset>
          <distance>10</distance>
          <angle>10</angle>
          <opacity>1</opacity>
        </dropShadowParameters>
        <horizontalFlip>0</horizontalFlip>
        <verticalFlip>0</verticalFlip>
      </specialEffects>
    </imageModifier>
    <imageModifier>
      <x>-3</x>
      <y>-1</y>
      <currentAngle>0</currentAngle>
      <currentScale>2</currentScale>
      <currentScaleH>0.76</currentScaleH>
      <currentScaleV>1.41</currentScaleV>
      <currentSkewX>0</currentSkewX>
      <currentSkewY>0</currentSkewY>
      <groupID>0</groupID>
      <hidden>0</hidden>
      <imageParameters>
        <bitmap/>
        <color>999023</color>
        <colorMode>color</colorMode>
        <endColor>255</endColor>
        <gradientAngle>0</gradientAngle>
        <gradientCycles>1</gradientCycles>
        <gradientOffset>(x=0, y=0)</gradientOffset>
        <gradientType>linear</gradientType>
        <opacity>0.9999</opacity>
        <startColor>16711680</startColor>
      </imageParameters>
      <locked>0</locked>
      <myName>Desktop--holebacking.png</myName>
      <specialEffects>
        <blur>0</blur>
        <blurRadius>5</blurRadius>
        <dropShadow>0</dropShadow>
        <dropShadowParameters>
          <blurRadius>30</blurRadius>
          <color>0</color>
          <offset>(x=0, y=0)</offset>
          <distance>10</distance>
          <angle>10</angle>
          <opacity>1</opacity>
        </dropShadowParameters>
        <horizontalFlip>0</horizontalFlip>
        <verticalFlip>0</verticalFlip>
      </specialEffects>
    </imageModifier>
    <imageModifier>
      <x>-441</x>
      <y>-175</y>
      <currentAngle>0</currentAngle>
      <currentScale>0.55</currentScale>
      <currentScaleH>1</currentScaleH>
      <currentScaleV>1</currentScaleV>
      <currentSkewX>-6</currentSkewX>
      <currentSkewY>-45</currentSkewY>
      <groupID>0</groupID>
      <hidden>0</hidden>
      <imageParameters>
        <bitmap/>
        <color>11184810</color>
        <colorMode>none</colorMode>
        <endColor>255</endColor>
        <gradientAngle>0</gradientAngle>
        <gradientCycles>1</gradientCycles>
        <gradientOffset>(x=0, y=0)</gradientOffset>
        <gradientType>linear</gradientType>
        <opacity>0.9999</opacity>
        <startColor>16711680</startColor>
      </imageParameters>
      <locked>0</locked>
      <myName>images--txflag.jpg</myName>
      <specialEffects>
        <blur>0</blur>
        <blurRadius>5</blurRadius>
        <dropShadow>0</dropShadow>
        <dropShadowParameters>
          <blurRadius>30</blurRadius>
          <color>0</color>
          <offset>(x=0, y=0)</offset>
          <distance>10</distance>
          <angle>10</angle>
          <opacity>1</opacity>
        </dropShadowParameters>
        <horizontalFlip>0</horizontalFlip>
        <verticalFlip>0</verticalFlip>
      </specialEffects>
    </imageModifier>
    <vectorShapeTextEditor>
      <bevel>0</bevel>
      <bevelParameters>
        <height>0</height>
        <Raised>0</Raised>
        <width>0</width>
      </bevelParameters>
      <characterSpacingFraction>0</characterSpacingFraction>
      <x>92</x>
      <y>450</y>
      <width>635</width>
      <height>222</height>
      <currentFont>
        <fontName>S721-Script-Two</fontName>
        <fontSource>System</fontSource>
      </currentFont>
      <currentScale>77</currentScale>
      <currentString>Burud for Texas Senate
District 9</currentString>
      <curveParameters>
        <circleAngleOffset>300</circleAngleOffset>
        <curveMode>normal</curveMode>
        <radius>50</radius>
        <rotatableCharacterAngle>180</rotatableCharacterAngle>
        <rotatableTextAngle>0</rotatableTextAngle>
        <rotatableTextRegPoint>(x=0, y=0)</rotatableTextRegPoint>
      </curveParameters>
      <emboss>0</emboss>
      <groupID>0</groupID>
      <fillImageOffset>(x=0, y=0)</fillImageOffset>
      <hidden>0</hidden>
      <justify>left</justify>
      <lineSpacingFraction>1.27</lineSpacingFraction>
      <locked>0</locked>
      <mainTextParameters>
        <bitmap>assets--GlacierPark.jpg</bitmap>
        <color>16777215</color>
        <colorMode>color</colorMode>
        <endColor>65280</endColor>
        <gradientAngle>270</gradientAngle>
        <GradientCycles>20</GradientCycles>
        <gradientOffset>(x=0, y=0)</gradientOffset>
        <gradientType>linear</gradientType>
        <opacity>1</opacity>
        <startColor>16711680</startColor>
      </mainTextParameters>
      <outline>0</outline>
      <outlineParameters>
        <color>855052</color>
        <opacity>1</opacity>
        <strokeWidth>100</strokeWidth>
        <outline>0</outline>
      </outlineParameters>
      <specialEffects>
        <blur>0</blur>
        <blurRadius>10</blurRadius>
        <dropShadow>1</dropShadow>
        <dropShadowParameters>
          <blurRadius>10</blurRadius>
          <color>0</color>
          <opacity>0.345</opacity>
          <distance>5</distance>
          <angle>81</angle>
        </dropShadowParameters>
        <horizontalFlip>0</horizontalFlip>
        <verticalFlip>0</verticalFlip>
      </specialEffects>
      <maskGradientX>-317</maskGradientX>
      <maskGradientY>-111</maskGradientY>
      <maskGradientWidth>1270</maskGradientWidth>
      <maskGradientHeight>444</maskGradientHeight>
      <maskX>0</maskX>
      <maskY>0</maskY>
    </vectorShapeTextEditor>
    <vectorShapeTextEditor>
      <bevel>0</bevel>
      <bevelParameters>
        <height>0</height>
        <Raised>0</Raised>
        <width>0</width>
      </bevelParameters>
      <characterSpacingFraction>10</characterSpacingFraction>
      <x>25</x>
      <y>25</y>
      <width>372</width>
      <height>46</height>
      <currentFont>
        <fontName>Impact</fontName>
        <fontSource>System</fontSource>
      </currentFont>
      <currentScale>50</currentScale>
      <currentString>Gwenn Burud</currentString>
      <curveParameters>
        <circleAngleOffset>310</circleAngleOffset>
        <curveMode>normal</curveMode>
        <radius>100</radius>
        <rotatableCharacterAngle>180</rotatableCharacterAngle>
        <rotatableTextAngle>0</rotatableTextAngle>
        <rotatableTextRegPoint>(x=0, y=0)</rotatableTextRegPoint>
      </curveParameters>
      <emboss>0</emboss>
      <groupID>0</groupID>
      <fillImageOffset>(x=0, y=0)</fillImageOffset>
      <hidden>0</hidden>
      <justify>center</justify>
      <lineSpacingFraction>0.36</lineSpacingFraction>
      <locked>0</locked>
      <mainTextParameters>
        <bitmap>assets--GlacierPark.jpg</bitmap>
        <color>0</color>
        <colorMode>color</colorMode>
        <endColor>65280</endColor>
        <gradientAngle>270</gradientAngle>
        <GradientCycles>20</GradientCycles>
        <gradientOffset>(x=0, y=0)</gradientOffset>
        <gradientType>linear</gradientType>
        <opacity>1</opacity>
        <startColor>16711680</startColor>
      </mainTextParameters>
      <outline>0</outline>
      <outlineParameters>
        <color>11184810</color>
        <opacity>1</opacity>
        <strokeWidth>20</strokeWidth>
        <outline>0</outline>
      </outlineParameters>
      <specialEffects>
        <blur>0</blur>
        <blurRadius>10</blurRadius>
        <dropShadow>0</dropShadow>
        <dropShadowParameters>
          <blurRadius>10</blurRadius>
          <color>0</color>
          <opacity>1</opacity>
          <distance>10</distance>
          <angle>10</angle>
        </dropShadowParameters>
        <horizontalFlip>0</horizontalFlip>
        <verticalFlip>0</verticalFlip>
      </specialEffects>
      <maskGradientX>-186</maskGradientX>
      <maskGradientY>-23</maskGradientY>
      <maskGradientWidth>744</maskGradientWidth>
      <maskGradientHeight>92</maskGradientHeight>
      <maskX>0</maskX>
      <maskY>0</maskY>
    </vectorShapeTextEditor>
  </elements>
</template>